#Apache2.con


WSGIScriptAlias / /var/www/html/webuniversity/web_university/wsgi.py
WSGIPythonPath /var/www/html/webuniversity/
Alias /static/ /var/www/html/webuniversity/static/
<Directory /var/www/html/webuniversity/>
   <Files wsgi.py>
      Order deny,allow
      Allow from all
   </Files>
</Directory>


<Directory /var/www/html/webuniversity/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>