#Apache2.con


WSGIScriptAlias / /var/www/html/web_university/web_university/wsgi.py
WSGIPythonPath /var/www/html/web_university/
Alias /static/ /var/www/html/web_university/static/
<Directory /var/www/html/web_university/>
   <Files wsgi.py>
      Order deny,allow
      Allow from all
   </Files>
</Directory>


<Directory /var/www/html/web_university/static>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>